<!DOCTYPE html>
<html>
    <head>
        <title>transition-property and transition-duration</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <h1>transition-timing-function</h1>
        </div>
        <div class="container">
            <div class="example">
                <h2>Example:</h2>
                <p><b>ease</b> timing function.</p>
                <div></div>
                <p><b>linear</b> timing function.</p>
                <div></div>
                <p><b>ease-in-out</b> timing function.</p>
                <div></div>
                <p><b>cubic-bezier(x,x,x,x)</b>(where <b>x</b> is number between 0 and 1) timing function.</p>
                <div></div>
            </div>
            <div class="exercise">
                <h2>Exercise:</h2>
                <div class="practice-linear"></div>
                <div class="practice-ease"></div>
            </div>
        </div>
    </body>
</html>
