<!DOCTYPE html>
<html>
    <head>
        <title>animation-timing-function</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <h1>animation-timing-function</h1>
        </div>
        <div class="container">
    
            <div class="example">
                <h2>Example:</h2>
                <p>It repeats 3 times.</p>
                <div></div>
            </div>
    
            <div class="exercise">
                <h2>Exercise:</h2>
                <div class="few-repeats"></div>
                <div class="infinite-animation"></div>
            </div>
    
        </div>
    </body>
</html>
